# Flask App configuration
FLASK_APP=app:create_app
FLASK_ENV=production

# Database configuration
DATABASE_URL=dialect+driver://username:password@host:port/database
# Use one of the following DATABASE_URL values based on your environment when running the app:
# For postgres use inside Docker (e.g. in docker-compose):
# DATABASE_URL=postgresql+psycopg2://username:password@db:port/database
# For postgres in local machine access (e.g. from your terminal or IDE):
# DATABASE_URL=postgresql+psycopg2://username:password@localhost:port/database
# Alternative for Docker on Mac/Windows:
# DATABASE_URL=postgresql+psycopg2://username:password@host.docker.internal:port/database

# JWT configuration
JWT_SECRET_KEY=my_random_string_

# PostgreSQL container environment (for docker-compose config)
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_seceret_password
POSTGRES_DB=my_db
